key_id = rzp_test_OSBL6zdvvEokmy;
key_secret = Qm5gF8ZsYVxju2i9DjaSBYKG
RAZORPAY_KEY = rzp_test_OSBL6zdvvEokmy
RAZORPAY_SECRET = Qm5gF8ZsYVxju2i9DjaSBYKG
API_KEY = SuryaIsAwesome
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Zmx5ZWhnbGZ2cnhocGhtbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMzY1OTAsImV4cCI6MjA0NTcxMjU5MH0.d5NR0Dk-2eRQKXmka7vK6Xg6q3UHFK9WwV4dbok9mX4